Word:Count
you:9
your:9
and:7
dream:5
can:5
the:5
again:4
if:3
still:3
you're:3
in:3
we:3
a:3
about:2
but:2
not:2
make:2
have:2
proud:2
talking:2
it:2
to:2
mind:2
of:2
don't:2
no:2
nobody:2
i:2
that:2
u:1
anything:1
yo:1
goals:1
need:1
invest:1
possible:1
which:1
hold:1
is:1
millions:1
touch:1
school:1
parents:1
step:1
just:1
take:1
first:1
done:1
be:1
because:1
never:1
world:1
will:1
people's:1
same:1
let:1
way:1
this:1
came:1
after:1
steal:1
face:1
rejection:1
meeting:1
one:1
shows:1
up:1
or:1
somebody:1
say:1
lives:1
s:1
count:1
me:1
on:1
come:1
through:1
what:1
they:1
had:1
kind:1
attitude:1
caused:1
repossession:1
believes:1
you’ve:1
lost:1
lights:1
are:1
cut:1
off:1
looking:1
at:1
reviewing:1
everyday:1
saying:1
"yourself:":1
it's:1
over:1
until:1
win:1
live:1
end:1
